@charset "UTF-8";

:root {
    --fonte-principal: "Montserrat", serif;
    --fonte-secundaria: Arial, Helvetica, sans-serif;
    --cor-azul: #00EEFF;
}

* {
    margin: 0;
    padding: 0;
    color: white;
}

.fundo-imagem {
    background: url('../assets/fundo.png') center center / cover no-repeat;
    background-color: rgba(0, 0, 255, 0.37);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.filtro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f242db8;
    z-index: -1;
}

.section-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.div-logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.div-logo > a {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: var(--fonte-principal);
    text-decoration: none;
}

.div-logo > a > img {
    margin: 5px auto auto auto;
    width: 33px;
    padding: 12px 0px 0px 0px;
}

.div-logo > a > span {
    font-size: 23px;
    margin: 25px 0px 0px 7px;
}

.navegation {
    width: 50%;
}

.navegation > .navegation-div {
    display: flex;
    justify-content: space-around;
    color: rgb(221, 221, 221);
    margin-top: 30px;
    font-family: var(--fonte-secundaria);
}

.navegation > .navegation-div > span {
    padding: 5px;
    transition: 0.3s;
}

.navegation > .navegation-div > span:hover {
    color: white;
    cursor: pointer;
    transform: translateY(5px);
}

.navegation > .navegation-div > span > a {
    text-decoration: none;
}

#menu-toggle {
    display: none;
}

main {
    display: flex;
    margin: 65px auto auto auto;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
}

main > .container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: 0 1rem;
    text-align: center;
}

.container-main h1 {
    font-size: 2.5rem;
    font-family: var(--fonte-principal);
    padding: 0 10px;
    margin-bottom: 25px;
}

.container-main h2 {
    font-size: 1.5rem;
    font-family: var(--fonte-principal);
    padding: 0 10px;
    margin-bottom: 2px;
}

.container-main h2 strong {
    color: var(--cor-azul);
}

.container-main p {
    font-family: var(--fonte-principal);
    width: 100%;
    max-width: 500px;
    padding: 10px;
    line-height: 1.5;
}

.main {
    width: 100%;
    max-width: 530px;
}

.links-redes {
    padding: 10px;
}

.links-redes span {
    padding: 5px 10px;
}

.links-redes > span > a > img {
    transition: 0.3s;
}

.links-redes > span > a > img:hover {
    transform: scale(1.2);
}

.container-main button {
    background-color: var(--cor-azul);
    color: black;
    padding: 12px 20px;
    border-radius: 30px;
    margin: 2px 10px 0 9px;
    cursor: pointer;
    transition: 0.3s;
}

.container-main button:hover {
    transform: scale(1.1);
}

.container-main button > a {
    background-color: var(--cor-azul);
    color: black;
    padding: 12px 20px;
    border-radius: 30px;
    margin: 2px 10px 0 9px;
    cursor: pointer;
    text-decoration: none;
}

main > .img-avatar {
    width: 100%;
    max-width: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > .img-avatar img {
    width: 100%;
    max-width: 530px;
}

.img-avatar .sombra {
    background-color: transparent;
    width: 175px;
    box-shadow: -11px 13px 44px 6px var(--cor-azul);
}

@media (max-width: 768px) {
    .div-logo {
        width: 25%;
        display: flex;
        padding-right: 100px;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }    

    .navegation {
        position: absolute;
        top: 60px;
        right: 0;
        background: linear-gradient(to bottom, #36363621, #1E2930);
        width: 40%;
        height: 24%;
        border-radius: 0px 0px 15px 15px;
        z-index: 10;
    }

    .navegation > .navegation-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0px;
    }

    .navegation > .navegation-div > span {
        padding: 5px 35px;
        transition: 0.3s;
        margin: 8px 0;
    }

    .navegation > .navegation-div > span:hover {
        border-bottom: 1px solid var(--cor-azul);
    }

    .hidden {
        display: none;
    }

    main {
        display: flex;
        margin: 0px auto 0px auto;
        padding: 0px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }

    main > .img-avatar {
        width: 85%;
        max-width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main > .img-avatar img {
        width: 83%;
        max-width: 530px;
    }

    main > .container-main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 500px;
        margin: 0 1rem;
        text-align: center;
        margin: 30px 0px 0px 0px;
    }

    .container-main p {
        font-family: var(--fonte-principal);
        width: 88%;
        max-width: 500px;
        padding: 10px;
        line-height: 1.5;
        margin: auto;
    }

    #menu-toggle {
        display: block;
        background-color: #ffffff00;
        border: 0px;
        width: 66px;
        margin: 10px -40px 0px 0px;
    }

    #menu-toggle img {
        width: 52px;
    }
}

@media (max-width: 480px) {
    .section-nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .div-logo {
        width: 40%;
        padding-right: 0;
        justify-content: center;
    }

    .div-logo > a > span {
        font-size: 20px;
    }

    .navegation {
        width: 100%;
        height: 27%;
        top: 50px;
    }

    .navegation > .navegation-div > span {
        padding: 5px 20px;
    }

    main > .container-main h1 {
        font-size: 2rem;
    }

    main > .container-main h2 {
        font-size: 1.2rem;
    }

    .container-main p {
        font-size: 0.9rem;
    }

    .container-main button {
        padding: 10px 15px;
    }

    .container-main button > a {
        padding: 10px 15px;
    }

    #menu-toggle {
        display: block;
        background-color: #ffffff00;
        border: 0px;
        width: 66px;
        margin: 10px 0px 0px 0px;
    }
}

@media (min-width: 1024px) {
    .section-nav {
        justify-content: space-between;
        padding: 0 50px;
    }

    .div-logo {
        width: 15%;
    }

    .navegation {
        width: 60%;
    }

    .navegation > .navegation-div {
        display: flex;
        justify-content: space-around;
        color: rgb(221, 221, 221);
        margin-top: 30px;
        margin: 30px 70px 0px 0px;
        font-family: var(--fonte-secundaria);
    }

    main {
        margin: 100px auto auto auto;
    }

    main > .container-main {
        max-width: 600px;
    }

    main > .img-avatar {
        max-width: 600px;
    }

    .container-main h1 {
        font-size: 3rem;
    }

    .container-main h2 {
        font-size: 2rem;
    }

    .container-main p {
        font-size: 1.1rem;
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    main {
        display: flex;
        margin: 65px auto auto auto;
        padding: 20px;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        align-items: center;
    }

    main > .img-avatar {
        width: 100%;
        max-width: 530px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -40px 0px 30px 0px;
    }

    main > .img-avatar img {
        width: 75%;
        max-width: 530px;
    }
}

@media (min-width: 1023px) and (max-width: 1272px){
    main {
        display: flex;
        margin: 65px auto auto auto;
        justify-content: space-evenly;
        padding: 20px;
        flex-wrap: nowrap;
    }
}