@charset "UTF-8";

:root {
    --fonte-principal: "Montserrat", serif;
    --fonte-secundaria: Arial, Helvetica, sans-serif;
    --cor-azul: #00EEFF;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--fonte-principal);
    line-height: 23px;
}

body {
    width: 100%;
    height: 100vh;
}

.fundo-imagem {
    width: 100%;
    height: 100vh;
    background: url('../assets/fundo.png') center center / cover no-repeat;
    background-color: rgba(0, 0, 255, 0.37);
}

.filtro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f242db8;
}

.section-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.div-logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.div-logo > a {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: var(--fonte-principal);
    text-decoration: none;
    color: white;
}

.div-logo > a > img {
    margin: 5px auto auto auto;
    width: 33px;
    padding: 12px 0 0 0;
}

.div-logo > a > span {
    font-size: 23px;
    margin: 25px 0 0 7px;
}

.navegation {
    width: 50%;
}

.navegation > .navegation-div {
    display: flex;
    justify-content: space-around;
    color: rgb(221, 221, 221);
    margin-top: 30px;
    font-family: var(--fonte-secundaria);
}

.navegation > .navegation-div > span {
    padding: 5px;
    transition: 0.3s;
    color: white;
}

.navegation > .navegation-div > span:hover {
    color: white;
    cursor: pointer;
    transform: translateY(5px);
}

.navegation > .navegation-div > span > a {
    color: white;
    text-decoration: none;
}

.container-portifolio {
    width: 80%;
    margin: 25px auto 0;
    text-align: center;
}

.container-portifolio h1 {
    color: var(--cor-azul);
    font-size: 2em;
    padding: 20px;
}

.container-portifolio p {
    width: 100%;
    max-width: 500px;
    color: white;
    padding: 10px;
    margin: auto;
}

.container-portifolio .container-projetos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 20px auto 0;
}

.container-projetos div {
    display: flex;
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    transition: 0.3s;
}

.container-projetos div a {
    margin: auto;
}

.container-projetos div img {
    margin: auto;
    color: rgb(177, 177, 177);
    padding: 3px;
    border-radius: 4%;
}

.desbloqueado,
.desbloqueado img {
    border-radius: 25%;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.desbloqueado:hover {
    transform: scale(1.1);
}

.bloqueado {
    border: 3.5px dashed rgba(177, 177, 177, 0.086);
    border-radius: 4%;
}

@media (max-width: 768px) {
    .div-logo {
        width: 44%;
        padding-right: 100px;
    }

    .navegation {
        position: absolute;
        top: 60px;
        right: 0;
        background: linear-gradient(to bottom, #63636300, #363636b5);
        width: 40%;
        height: 26%;
        border-radius: 0px 0px 15px 15px;
    }

    .navegation > .navegation-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0px;
    }

    .navegation > .navegation-div > span {
        padding: 5px;
        transition: 0.3s; 
        margin: 8px 0;
    }

    .navegation > .navegation-div > span:hover{
        border-bottom: 1px solid var(--cor-azul);
    }

    .hidden {
        display: none;
    }

    main {
        display: flex;
        margin: 0px auto 0px auto;
        padding: 0px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }

    #menu-toggle{
        display: block;
        background-color: #ffffff00;
        border: 0px;
        width: 66px;
        margin: 6px 0px 0px 0px;
    }

    #menu-toggle img {
        width: 52px;
    }
}
